<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: yellow;
            /* text-align: center; */
            text-align: center;
            padding: 25px;
            font-variant: small-caps;
        }
        .main{
            background-color: aqua;
            text-align: center;
            padding: 100px;
            font-size: 40px;
            color: white
            ;            
        }
        .nav{
            background-color: black;
            height: 50px;
            display: flex;
        }
        .nav a{
            color: white;
            text-decoration: none;
            padding: 15px;
            text-align: center;

        }
        .main1{
            display: flex;
        }
        .sub{
            flex: 30%;
            background-color: rgba(128, 128, 128, 0.603);
            padding: 15px;
        }
        .imgs{
            height: 100px;
            width: 100%;
            margin-bottom: 10px;
        }
        .sub2{
            flex: 70%;
            background-color: rgba(128, 128, 128, 0.603);
            padding: 15px;
        }
        .imgss{
            width: 100%;
            height: 500px;
        }
        .a1{
            width: 100%;
            height: 500px;
        }
        .footer{
            background-color: darkgray;
            text-align: center;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Resize the browser window to see the responsive effect</h1>
    </div>
    <div class="main">
        <b>My Website</b> <br> with a Flexible layout
    </div>
    <div class="nav">
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
    </div>
    <div class="main1">
        <div class="sub">
            <h2>About Me</h2>
            <p>Photo of me:</p>
            <img class="" src="images/download.jpeg" alt="" height="400px" width="100%">
            <p>some text about me in culpa qui officia deserunt mollit anim</p>
            <h2>More text</h2>
            <p>Lorem ipsum dolor sit ame</p>
            <img class="imgs" src="images/chinese.jpeg" alt="" srcset="">
            <img class="imgs" src="images/insp.jpeg" alt="">
            <img
            class="imgs" src="images/stranger.jpeg" alt="">
        </div>
        <div class="sub2">
            <h2>TITLE HEADING</h2>
            <p>Title Description,Dec 7 ,2017</p>
            <img class="imgss" src="images/robot.jpeg" alt="">
            <p>Some text</p>
            <p>some text about the flex that in the which of the which  <br> what is the which of which</p>
            <h2>TITLE HEADING</h2>
            <p>Title Description,sep 2,2017</p>
            <img class="a1" src="images/stranger.jpeg" alt="">
            <p>Some text</p>
            <p>some text about the flex that in the which of the which  <br> what is the which of which</p>            
        </div>
    </div>
    <div class="footer">
        <h1>FOOTER</h1>
    </div>
</body>
</html>