<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            opacity: 0.6;
        }
        img:hover{
            opacity: 1;
        }
        h1{
            opacity: 0.4;
            
        }
        h1:hover{
            opacity: 0.8;
            background-color: rgba(165, 42, 42, 0.575);
            width: 100px;
        }
        P{
            display: NONE;
        }
        div{
            background-color: aquamarine;
        }
        div:hover p{
            display: block;
            color: rgba(219, 38, 38, 0.815);
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <img src="images/stranger.jpeg" alt="">
    <div class="main">dfghjkl
        <p>ENTHADA olinj NOKKANE</p>
        </div>
</body>
</html>