<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            position: relative;
        }
        .sub{
            position: absolute;
            width: 50%;
            height: 350px;
            z-index: 1;
            background-color: aquamarine;
            font-size: 200px;
    
        }
        .sub2{
            position: absolute;
            width: 400px;
            height: 200px;
            z-index: 2;
            background-color: brown;
            font-size: 40px;
            left: 200px;
            top: 200px;
    
        }
        .sub3{
            position: absolute;
            width: 300px;
            height: 100px;
            z-index: 3;
            background-color: yellow;
            font-size: 40px;
            top: 170px;
            left: 400px;
    
    
    
        }
    
        
    </style>
</head>

<body>
    <div class="main">
        <div class="sub">ZINDEX</div>
        <div class="sub2">ZINDEX</div>
        <div class="sub3">ZINDEX</div>
    </div>
    
</body>
</html>